# spring-data-jdbc-repository

./: .appveyor.yml  .editorconfig  .maven-bintray.xml  .travis.settings.xml  .travis.yml  CHANGELOG.adoc  README.adoc  README.md  appveyor.yml  pom.xml
script/: appveyor-install-maven.ps1  appveyor-setup-mssql.ps1  setup-mysql  setup-oracle  setup-postgresql  travis-deploy  travis-install-oracle  travis-setup
src/main/java/com/nurkiewicz/jdbcrepository/: JdbcRepository.java  MissingRowUnmapper.java  RowUnmapper.java  TableDescription.java
src/main/java/com/nurkiewicz/jdbcrepository/sql/: AbstractMssqlSqlGenerator.java  DerbySqlGenerator.java  Mssql2012SqlGenerator.java  MssqlSqlGenerator.java  OracleSqlGenerator.java  PostgreSqlGenerator.java  SQL99Helper.java  SqlGenerator.java
src/main/java/cz/jirutka/spring/data/jdbc/: BaseJdbcRepository.java  JdbcRepository.java  MissingRowUnmapper.java  NoRecordUpdatedException.java  Table.java  TableDescription.java
src/main/java/cz/jirutka/spring/data/jdbc/internal/: IterableUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/cz/jirutka/spring/data/jdbc/sql/: AbstractMssqlSqlGenerator.java  DefaultSqlGenerator.java  DerbySqlGenerator.java  LimitOffsetSqlGenerator.java  Mssql2012SqlGenerator.java  MssqlSqlGenerator.java  Oracle9SqlGenerator.java  OracleSqlGenerator.java  PostgreSqlGenerator.java  SQL2008SqlGenerator.java  SQL99Helper.java  SQL99SqlGenerator.java  SqlGenerator.java
src/test/groovy/com/nurkiewicz/jdbcrepository/: DerbyJdbcRepositoryIT.groovy  H2JdbcRepositoryIT.groovy  HsqldbJdbcRepositoryIT.groovy  JdbcRepositoryCompoundPkIT.groovy  JdbcRepositoryGeneratedKeyIT.groovy  JdbcRepositoryManualKeyIT.groovy  JdbcRepositoryManyToOneIT.groovy  MariaDbJdbcRepositoryIT.groovy  Mssql2012JdbcRepositoryIT.groovy  MssqlJdbcRepositoryIT.groovy  MySqlJdbcRepositoryIT.groovy  OracleJdbcRepositoryIT.groovy  PostgresqlJdbcRepositoryIT.groovy  StandaloneUsageIT.groovy  TestUtils.groovy
src/test/groovy/com/nurkiewicz/jdbcrepository/config/: AbstractTestConfig.groovy
src/test/groovy/com/nurkiewicz/jdbcrepository/fixtures/: BoardingPass.groovy  Comment.groovy  CommentWithUser.groovy  User.groovy
src/test/groovy/com/nurkiewicz/jdbcrepository/sql/: SqlGeneratorTest.groovy
src/test/groovy/cz/jirutka/spring/data/jdbc/: BaseJdbcRepositoryTest.groovy  DerbyJdbcRepositoryIT.groovy  H2JdbcRepositoryIT.groovy  HsqldbJdbcRepositoryIT.groovy  JdbcRepositoryCompoundPkIT.groovy  JdbcRepositoryGeneratedKeyIT.groovy  JdbcRepositoryManualKeyIT.groovy  JdbcRepositoryManyToOneIT.groovy  MariaDbJdbcRepositoryIT.groovy  Mssql2012JdbcRepositoryIT.groovy  MssqlJdbcRepositoryIT.groovy  MySqlJdbcRepositoryIT.groovy  OracleJdbcRepositoryIT.groovy  PostgresqlJdbcRepositoryIT.groovy  StandaloneUsageIT.groovy
src/test/groovy/cz/jirutka/spring/data/jdbc/config/: AbstractTestConfig.groovy
src/test/groovy/cz/jirutka/spring/data/jdbc/fixtures/: BoardingPass.groovy  Comment.groovy  CommentWithUser.groovy
src/test/groovy/cz/jirutka/spring/data/jdbc/internal/: IterableUtilsTest.groovy  ObjectUtilsTest.groovy  StringUtilsTest.groovy
src/test/java/com/nurkiewicz/jdbcrepository/: AbstractIntegrationTest.java  JdbcRepositoryCompoundPkTest.java  JdbcRepositoryGeneratedKeyTest.java  JdbcRepositoryManualKeyTest.java  JdbcRepositoryManyToOneTest.java  JdbcRepositoryTestConfig.java  StandaloneUsageTest.java
src/test/java/com/nurkiewicz/jdbcrepository/derby/: CommentWithUserDerbySqlGenerator.java  JdbcRepositoryCompoundPkDerbyTest.java  JdbcRepositoryGeneratedKeyDerbyTest.java  JdbcRepositoryManualKeyDerbyTest.java  JdbcRepositoryManyToOneDerbyTest.java  JdbcRepositoryTestDerbyConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/fixtures/: BoardingPassRepository.java  CommentRepository.java  CommentWithUserRepository.java  UserRepository.java
src/test/java/com/nurkiewicz/jdbcrepository/h2/: JdbcRepositoryCompoundPkH2Test.java  JdbcRepositoryGeneratedKeyH2Test.java  JdbcRepositoryManualKeyH2Test.java  JdbcRepositoryManyToOneH2Test.java  JdbcRepositoryTestH2Config.java
src/test/java/com/nurkiewicz/jdbcrepository/hsqldb/: JdbcRepositoryCompoundPkHsqldbTest.java  JdbcRepositoryGeneratedKeyHsqldbTest.java  JdbcRepositoryManualKeyHsqldbTest.java  JdbcRepositoryManyToOneHsqldbTest.java  JdbcRepositoryTestHsqldbConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/mssql/: CommentWithUserMssqlGenerator.java  JdbcRepositoryCompoundPkMssqlTest.java  JdbcRepositoryGeneratedKeyMssqlTest.java  JdbcRepositoryManualKeyMssqlTest.java  JdbcRepositoryManyToOneMssqlTest.java  JdbcRepositoryTestMssqlConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/mssql2012/: JdbcRepositoryCompoundPkMssql2012Test.java  JdbcRepositoryGeneratedKeyMssql2012Test.java  JdbcRepositoryManualKeyMssql2012Test.java  JdbcRepositoryManyToOneMssql2012Test.java  JdbcRepositoryTestMssql2012Config.java
src/test/java/com/nurkiewicz/jdbcrepository/mysql/: JdbcRepositoryCompoundPkMysqlTest.java  JdbcRepositoryGeneratedKeyMysqlTest.java  JdbcRepositoryManualKeyMysqlTest.java  JdbcRepositoryManyToOneMysqlTest.java  JdbcRepositoryTestMysqlConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/oracle/: JdbcRepositoryCompoundPkOracleTest.java  JdbcRepositoryGeneratedKeyOracleTest.java  JdbcRepositoryManualKeyOracleTest.java  JdbcRepositoryManyToOneOracleTest.java  JdbcRepositoryTestOracleConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/postgresql/: JdbcRepositoryCompoundPkPostgresqlTest.java  JdbcRepositoryGeneratedKeyPostgresqlTest.java  JdbcRepositoryManualKeyPostgresqlTest.java  JdbcRepositoryManyToOnePostgresqlTest.java  JdbcRepositoryTestPostgresqlConfig.java
src/test/java/com/nurkiewicz/jdbcrepository/repositories/: BoardingPass.java  BoardingPassRepository.java  Comment.java  CommentRepository.java  CommentWithUser.java  CommentWithUserRepository.java  User.java  UserRepository.java
src/test/java/com/nurkiewicz/jdbcrepository/sql/: SqlGeneratorTest.java
src/test/resources/: logback-test.xml  schema_mssql.sql  schema_mysql.sql  schema_postgresql.sql
(+10 files in other folders)
